 server {
    listen 50000;
    server_name emi_backend.smart;
    access_log  /var/log/nginx/emi_backend.log;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }