[program:emi_backend]
directory=/home/tam/git/EMI/server/backend
command=/home/tam/git/EMI/server/venv/bin/gunicorn wsgi:app --bind localhost:5001
autostart=true
autorestart=true
stderr_logfile=/var/log/emi_backend/err.log
stdout_logfile=/var/log/emi_backend/out.log