T25B0 000:024.519   SEGGER J-Link V6.86 Log File
T25B0 000:025.484   DLL Compiled: Sep 24 2020 17:31:31
T25B0 000:025.499   Logging started @ 2021-07-01 13:52
T25B0 000:025.512 - 25.518ms
T25B0 000:025.920 JLINK_SetWarnOutHandler(...)
T25B0 000:026.217 - 0.305ms
T25B0 000:026.240 JLINK_OpenEx(...)
T25B0 000:033.258   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T25B0 000:036.634   Hardware: V1.00
T25B0 000:036.688   S/N: 683891231
T25B0 000:036.707   OEM: SEGGER
T25B0 000:036.726   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T25B0 000:038.601   TELNET listener socket opened on port 19021
T25B0 000:039.584   WEBSRV Starting webserver
T25B0 000:039.967   WEBSRV Webserver running on local port 19080
T25B0 000:039.995 - 13.762ms returns "O.K."
T25B0 000:040.035 JLINK_GetEmuCaps()
T25B0 000:040.049 - 0.021ms returns 0xB8EA5A33
T25B0 000:040.084 JLINK_TIF_GetAvailable(...)
T25B0 000:040.323 - 0.323ms
T25B0 000:040.426 JLINK_SetErrorOutHandler(...)
T25B0 000:040.440 - 0.021ms
T25B0 000:040.856 JLINK_ExecCommand("ProjectFile = "C:\Nordic\SDK\nRF5SDK1702d674dde\nRF5_SDK_17.0.2_d674dde\examples\peripheral\Wireless_Sensor\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T25B0 000:091.442 - 50.611ms returns 0x00
T25B0 000:101.778 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T25B0 000:112.117   Device "NRF52840_XXAA" selected.
T25B0 000:112.891 - 11.076ms returns 0x00
T25B0 000:112.944 JLINK_GetHardwareVersion()
T25B0 000:112.958 - 0.021ms returns 10000
T25B0 000:112.985 JLINK_GetDLLVersion()
T25B0 000:112.997 - 0.019ms returns 68600
T25B0 000:113.012 JLINK_GetOEMString(...)
T25B0 000:113.028 JLINK_GetFirmwareString(...)
T25B0 000:113.041 - 0.019ms
T25B0 000:131.741 JLINK_GetDLLVersion()
T25B0 000:131.791 - 0.057ms returns 68600
T25B0 000:131.809 JLINK_GetCompileDateTime()
T25B0 000:131.822 - 0.019ms
T25B0 000:137.732 JLINK_GetFirmwareString(...)
T25B0 000:137.770 - 0.045ms
T25B0 000:144.450 JLINK_GetHardwareVersion()
T25B0 000:144.502 - 0.059ms returns 10000
T25B0 000:150.464 JLINK_GetSN()
T25B0 000:150.515 - 0.058ms returns 683891231
T25B0 000:158.389 JLINK_GetOEMString(...)
T25B0 000:170.097 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25B0 000:170.908 - 0.834ms returns 0x00
T25B0 000:170.948 JLINK_HasError()
T25B0 000:171.737 JLINK_SetSpeed(5000)
T25B0 000:171.897 - 0.183ms
T25B0 000:171.936 JLINK_GetId()
T25B0 000:178.959   InitTarget() start
T25B0 000:179.019    J-Link Script File: Executing InitTarget()
T25B0 000:293.236   InitTarget() end
T25B0 000:460.992   InitTarget() start
T25B0 000:461.053    J-Link Script File: Executing InitTarget()
T25B0 000:573.885   InitTarget() end
T25B0 000:677.456 - 505.566ms returns 0x00000000
T25B0 002:083.440 JLINK_Close()
T25B0 002:111.029 - 27.630ms
T25B0 002:111.079   
T25B0 002:111.092   Closed
