[program:ble_hub]
directory=/home/tam/git/EMI/ble
command=/home/tam/git/EMI/ble/venv/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/ble_hub/ble_hub.err.log
stdout_logfile=/var/log/ble_hub/ble_hub.out.log